## üèóÔ∏è What is a Pandas DataFrame?

A **Pandas DataFrame** is like a table or an Excel sheet üìä with **rows and columns**.

It helps us organize, view, and analyze data in a structured way.

---

### üìã Example:

| Name | Age | Marks |
|------|-----|-------|
| Raju | 12  | 88    |
| Priya| 13  | 92    |
| Aman | 14  | 85    |

---

### üß† Think Like This:

- The **whole table** is a **DataFrame**.
- Each **column** (like "Name", "Age", or "Marks") is a **Pandas Series**.
- So a **DataFrame = collection of Series**.

---

### Create a Pandas DataFrame

To work with tabular data in Python, we use **DataFrames** from the **pandas** library.  
Here are the most common ways to create a DataFrame.

---

In [1]:
import pandas as pd

In [2]:
# ‚úÖ 1. From a Dictionary of Lists
movies = {
    "NAME": [
        "The Shawshank Redemption",
        "Inception",
        "Titanic",
        "The Dark Knight",
        "Forrest Gump",
        "Avengers: Endgame",
        "Parasite",
        "Interstellar",
        "Gladiator",
        "Slumdog Millionaire"
    ],
    "RELEASEYEAR": [
        1994,
        2010,
        1997,
        2008,
        1994,
        2019,
        2019,
        2014,
        2000,
        2008
    ],
    "GENRE": [
        "Drama, Crime",
        "Sci-Fi, Thriller",
        "Romance, Drama",
        "Action, Crime",
        "Drama, Romance",
        "Superhero, Action",
        "Thriller, Drama",
        "Sci-Fi, Adventure",
        "Action, Drama",
        "Drama, Romance"
    ],
    "DIRECTOR": [
        "Frank Darabont",
        "Christopher Nolan",
        "James Cameron",
        "Christopher Nolan",
        "Robert Zemeckis",
        "Anthony & Joe Russo",
        "Bong Joon-ho",
        "Christopher Nolan",
        "Ridley Scott",
        "Danny Boyle"
    ]
}

df = pd.DataFrame(movies)
df

,NAME,RELEASEYEAR,GENRE,DIRECTOR
0,The Shawshank Redemption,1994,"Drama, Crime",Frank Darabont
1,Inception,2010,"Sci-Fi, Thriller",Christopher Nolan
2,Titanic,1997,"Romance, Drama",James Cameron
3,The Dark Knight,2008,"Action, Crime",Christopher Nolan
4,Forrest Gump,1994,"Drama, Romance",Robert Zemeckis
5,Avengers: Endgame,2019,"Superhero, Action",Anthony & Joe Russo
6,Parasite,2019,"Thriller, Drama",Bong Joon-ho
7,Interstellar,2014,"Sci-Fi, Adventure",Christopher Nolan
8,Gladiator,2000,"Action, Drama",Ridley Scott
9,Slumdog Millionaire,2008,"Drama, Romance",Danny Boyle

In [3]:
# ‚úÖ 2. From a List of Dictionaries
movies = [
    {
        "Movie Name": "The Shawshank Redemption",
        "Release Year": 1994,
        "Genre": "Drama, Crime",
        "Director": "Frank Darabont"
    },
    {
        "Movie Name": "Inception",
        "Release Year": 2010,
        "Genre": "Sci-Fi, Thriller",
        "Director": "Christopher Nolan"
    },
    {
        "Movie Name": "Titanic",
        "Release Year": 1997,
        "Genre": "Romance, Drama",
        "Director": "James Cameron"
    },
    {
        "Movie Name": "The Dark Knight",
        "Release Year": 2008,
        "Genre": "Action, Crime",
        "Director": "Christopher Nolan"
    },
    {
        "Movie Name": "Forrest Gump",
        "Release Year": 1994,
        "Genre": "Drama, Romance",
        "Director": "Robert Zemeckis"
    },
    {
        "Movie Name": "Avengers: Endgame",
        "Release Year": 2019,
        "Genre": "Superhero, Action",
        "Director": "Anthony & Joe Russo"
    },
    {
        "Movie Name": "Parasite",
        "Release Year": 2019,
        "Genre": "Thriller, Drama",
        "Director": "Bong Joon-ho"
    },
    {
        "Movie Name": "Interstellar",
        "Release Year": 2014,
        "Genre": "Sci-Fi, Adventure",
        "Director": "Christopher Nolan"
    },
    {
        "Movie Name": "Gladiator",
        "Release Year": 2000,
        "Genre": "Action, Drama",
        "Director": "Ridley Scott"
    },
    {
        "Movie Name": "Slumdog Millionaire",
        "Release Year": 2008,
        "Genre": "Drama, Romance",
        "Director": "Danny Boyle"
    }
]
df = pd.DataFrame(movies)
df

,Movie Name,Release Year,Genre,Director
0,The Shawshank Redemption,1994,"Drama, Crime",Frank Darabont
1,Inception,2010,"Sci-Fi, Thriller",Christopher Nolan
2,Titanic,1997,"Romance, Drama",James Cameron
3,The Dark Knight,2008,"Action, Crime",Christopher Nolan
4,Forrest Gump,1994,"Drama, Romance",Robert Zemeckis
5,Avengers: Endgame,2019,"Superhero, Action",Anthony & Joe Russo
6,Parasite,2019,"Thriller, Drama",Bong Joon-ho
7,Interstellar,2014,"Sci-Fi, Adventure",Christopher Nolan
8,Gladiator,2000,"Action, Drama",Ridley Scott
9,Slumdog Millionaire,2008,"Drama, Romance",Danny Boyle

In [4]:
# ‚úÖ 3. From a List of Lists (or Tuples)
movies = [
    ["The Shawshank Redemption", 1994, "Drama, Crime", "Frank Darabont"],
    ["Inception", 2010, "Sci-Fi, Thriller", "Christopher Nolan"],
    ["Titanic", 1997, "Romance, Drama", "James Cameron"],
    ["The Dark Knight", 2008, "Action, Crime", "Christopher Nolan"],
    ["Forrest Gump", 1994, "Drama, Romance", "Robert Zemeckis"],
    ["Avengers: Endgame", 2019, "Superhero, Action", "Anthony & Joe Russo"],
    ["Parasite", 2019, "Thriller, Drama", "Bong Joon-ho"],
    ["Interstellar", 2014, "Sci-Fi, Adventure", "Christopher Nolan"],
    ["Gladiator", 2000, "Action, Drama", "Ridley Scott"],
    ["Slumdog Millionaire", 2008, "Drama, Romance", "Danny Boyle"]
]
df = pd.DataFrame(movies, columns=["Movie Name",	"Release Year",	"Genre",	"Director"])
df

,Movie Name,Release Year,Genre,Director
0,The Shawshank Redemption,1994,"Drama, Crime",Frank Darabont
1,Inception,2010,"Sci-Fi, Thriller",Christopher Nolan
2,Titanic,1997,"Romance, Drama",James Cameron
3,The Dark Knight,2008,"Action, Crime",Christopher Nolan
4,Forrest Gump,1994,"Drama, Romance",Robert Zemeckis
5,Avengers: Endgame,2019,"Superhero, Action",Anthony & Joe Russo
6,Parasite,2019,"Thriller, Drama",Bong Joon-ho
7,Interstellar,2014,"Sci-Fi, Adventure",Christopher Nolan
8,Gladiator,2000,"Action, Drama",Ridley Scott
9,Slumdog Millionaire,2008,"Drama, Romance",Danny Boyle

In [5]:
# ‚úÖ 4. From a Dictionary of Series

movies = {
    "Movie Name": pd.Series([
        "The Shawshank Redemption",
        "Inception",
        "Titanic",
        "The Dark Knight",
        "Forrest Gump",
        "Avengers: Endgame",
        "Parasite",
        "Interstellar",
        "Gladiator",
        "Slumdog Millionaire"
    ]),
    "Release Year": pd.Series([
        1994,
        2010,
        1997,
        2008,
        1994,
        2019,
        2019,
        2014,
        2000,
        2008
    ]),
    "Genre": pd.Series([
        "Drama, Crime",
        "Sci-Fi, Thriller",
        "Romance, Drama",
        "Action, Crime",
        "Drama, Romance",
        "Superhero, Action",
        "Thriller, Drama",
        "Sci-Fi, Adventure",
        "Action, Drama",
        "Drama, Romance"
    ]),
    "Director": pd.Series([
        "Frank Darabont",
        "Christopher Nolan",
        "James Cameron",
        "Christopher Nolan",
        "Robert Zemeckis",
        "Anthony & Joe Russo",
        "Bong Joon-ho",
        "Christopher Nolan",
        "Ridley Scott",
        "Danny Boyle"
    ])
}
df = pd.DataFrame(movies)
df

,Movie Name,Release Year,Genre,Director
0,The Shawshank Redemption,1994,"Drama, Crime",Frank Darabont
1,Inception,2010,"Sci-Fi, Thriller",Christopher Nolan
2,Titanic,1997,"Romance, Drama",James Cameron
3,The Dark Knight,2008,"Action, Crime",Christopher Nolan
4,Forrest Gump,1994,"Drama, Romance",Robert Zemeckis
5,Avengers: Endgame,2019,"Superhero, Action",Anthony & Joe Russo
6,Parasite,2019,"Thriller, Drama",Bong Joon-ho
7,Interstellar,2014,"Sci-Fi, Adventure",Christopher Nolan
8,Gladiator,2000,"Action, Drama",Ridley Scott
9,Slumdog Millionaire,2008,"Drama, Romance",Danny Boyle

In [6]:
# ‚úÖ 5. From a NumPy Array
import numpy as np

arr = np.array([
    [1, 2, 3],
    [4, 5, 6]
])

df = pd.DataFrame(arr, columns=["Col1", "Col2", "Col3"])
print(df)

   Col1  Col2  Col3
0     1     2     3
1     4     5     6

In [7]:
# ‚úÖ 6. From an Existing DataFrame
# Copy
df_copy = df.copy()

# Subset (only Name and City)
df_ = df_copy[["Col1", "Col2"]]

print(df_copy)
print(df_)

   Col1  Col2  Col3
0     1     2     3
1     4     5     6
   Col1  Col2
0     1     2
1     4     5

In [8]:
# ‚úÖ 7. From a CSV File
# Suppose we have a CSV file named 'data.csv'
df = pd.read_csv("./data/movies_list.csv")
print(df)

                       Name  Release Year              Genre  \
0  The Shawshank Redemption          1994       Drama, Crime
1                 Inception          2010   Sci-Fi, Thriller
2                   Titanic          1997     Romance, Drama
3           The Dark Knight          2008      Action, Crime
4              Forrest Gump          1994     Drama, Romance
5         Avengers: Endgame          2019  Superhero, Action
6                  Parasite          2019    Thriller, Drama
7              Interstellar          2014  Sci-Fi, Adventure
8                 Gladiator          2000      Action, Drama
9       Slumdog Millionaire          2008     Drama, Romance

              Director
0       Frank Darabont
1    Christopher Nolan
2        James Cameron
3    Christopher Nolan
4      Robert Zemeckis
5  Anthony & Joe Russo
6         Bong Joon-ho
7    Christopher Nolan
8         Ridley Scott
9          Danny Boyle

In [9]:
# ‚úÖ 8. From a JSON File
df = pd.read_json("./data/spices.json")
print(df)

                     spice_name  \
0    Adobo, Salt-Free Seasoning
1                  Ajowan Seeds
2      Allspice Berries, Ground
3       Allspice Berries, Whole
4                Amchoor Powder
..                          ...
280           Virtual Gift Card
281          Vulcan's Fire Salt
282        World's Fair BBQ Rub
283           Yuzu Kosho Powder
284                     Za'atar

                                              variants
0    [{'packaging_type': 'Jar', 'weight': '2.6oz.',...
1    [{'packaging_type': 'Flatpack', 'weight': '1.9...
2    [{'packaging_type': 'Jar', 'weight': '2.2oz.',...
3    [{'packaging_type': 'Flatpack', 'weight': '1.5...
4    [{'packaging_type': 'Flatpack', 'weight': '2.5...
..                                                 ...
280  [{'price': '$25.00'}, {'price': '$50.00'}, {'p...
281  [{'packaging_type': 'Jar', 'weight': '2.5oz.',...
282  [{'packaging_type': 'Jar', 'weight': '2.7oz.',...
283  [{'packaging_type': 'Jar', 'weight': '2.5oz.',...
284  [{'packaging_type': 'Jar', 'weight': '1.6oz.',...

[285 rows x 2 columns]

In [10]:
# ‚úÖ 9. From SQL Database
import sqlite3
conn = sqlite3.connect("./data/movies.db")
query = "SELECT * FROM movies"
df = pd.read_sql(query, conn)
print(df)

                       Name  Release Year              Genre  \
0  The Shawshank Redemption          1994       Drama, Crime
1                 Inception          2010   Sci-Fi, Thriller
2                   Titanic          1997     Romance, Drama
3           The Dark Knight          2008      Action, Crime
4              Forrest Gump          1994     Drama, Romance
5         Avengers: Endgame          2019  Superhero, Action
6                  Parasite          2019    Thriller, Drama
7              Interstellar          2014  Sci-Fi, Adventure
8                 Gladiator          2000      Action, Drama
9       Slumdog Millionaire          2008     Drama, Romance

              Director
0       Frank Darabont
1    Christopher Nolan
2        James Cameron
3    Christopher Nolan
4      Robert Zemeckis
5  Anthony & Joe Russo
6         Bong Joon-ho
7    Christopher Nolan
8         Ridley Scott
9          Danny Boyle

In [11]:
# ‚úÖ 10. From an Excel File

# To read an Excel file, use `pd.read_excel()`.

# üîπ Step 1: Make sure you have the `openpyxl` or `xlrd` library installed (required for `.xlsx` files)

# pip install openpyxl

df = pd.read_excel('./data/countries.xlsx')
# Read a Specific Sheet from Excel
# df = pd.read_excel("example.xlsx", sheet_name="Sheet1"
# Read Multiple Sheets at Once
# data = pd.read_excel("students.xlsx", sheet_name=["Sheet1", "Sheet2"])
# print(data["Sheet1"])
# print(data["Sheet2"])
df

      No        Country Population(2025) World Share Land Area km2
0      1          India    1,463,865,525      17.78%     2,973,190
1      2          China    1,416,096,094      17.20%     9,388,211
2      3  United States      347,275,807       4.22%     9,147,420
3      4      Indonesia      285,721,236       3.47%     1,811,570
4      5       Pakistan      255,219,554       3.10%       770,880
..   ...            ...              ...         ...           ...
190  191     San Marino           33,572    0.00041%            60
191  192          Palau           17,663    0.00021%           460
192  193          Nauru           12,025    0.00015%            20
193  194         Tuvalu            9,492    0.00012%            30
194  195       Holy See              501  0.0000061%             0

[195 rows x 5 columns]

## üìã DataFrame Attributes and Methods

Just like you can ask your toy its color or size, you can ask the **DataFrame** questions like:

| üîß Method / Attribute | üí¨ What It Does                                                   |
| --------------------- | ----------------------------------------------------------------- |
| `.shape`              | üìè Returns a tuple with number of (rows, columns)                 |
| `.columns`            | üè∑Ô∏è Returns all column names                                      |
| `.dtypes`             | üß™ Shows the data types of each column                            |
| `.size`               | üî¢ Total number of elements (rows √ó columns)                      |
| `.ndim`               | üî¢ Number of dimensions (1D/2D)                                   |
| `.axes`               | üìö Lists of row axis and column axis                              |
| `.head(n)`            | üëÄ Shows the first `n` rows (default is 5)                        |
| `.tail(n)`            | üîö Shows the last `n` rows                                        |
| `.info()`             | üìã Structure of DataFrame: columns, non-null counts, data types   |
| `.describe()`         | üìä Statistical summary for numeric columns (mean, min, max, etc.) |
| `.keys()`             | üóùÔ∏è Same as `.columns` ‚Äì shows column labels                      |


---

In [36]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Age": [24, 30, 22, 35, 28],
    "Score": [85, 90, 95, 80, 70]
}

df = pd.DataFrame(data)

# üìè Shape of the DataFrame ‚Üí (Rows, Columns)
print(df.shape)  # Output: (5, 3)

# üè∑Ô∏è Column names
print(df.columns)  # Output: Index(['Name', 'Age', 'Score'], dtype='object')

# üîç Data types of each column
print(df.dtypes)
# Output:
# Name     object
# Age       int64
# Score     int64

# üî¢ Total number of elements (rows √ó columns)
print(df.size)  # Output: 15 (5 rows * 3 columns)

# üî¢ Number of dimensions (2D table)
print(df.ndim)  # Output: 2

# üìö Row and column axis labels
print(df.axes)
# Output: [RangeIndex(start=0, stop=5, step=1), Index(['Name', 'Age', 'Score'], dtype='object')]

# üëÄ First 5 rows
print(df.head())

# üîö Last 2 rows
print(df.tail(2))

# üìã Structure: columns, non-null values, datatypes
print(df.info())

# üìä Summary statistics of numeric columns
print(df.describe())

# üóùÔ∏è Column labels (same as df.columns)
print(df.keys())  # Output: Index(['Name', 'Age', 'Score'], dtype='object')

(5, 3)
Index(['Name', 'Age', 'Score'], dtype='object')
Name     object
Age       int64
Score     int64
dtype: object
15
2
[RangeIndex(start=0, stop=5, step=1), Index(['Name', 'Age', 'Score'], dtype='object')]
      Name  Age  Score
0    Alice   24     85
1      Bob   30     90
2  Charlie   22     95
3    David   35     80
4      Eva   28     70
    Name  Age  Score
3  David   35     80
4    Eva   28     70
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Score   5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes
None
             Age      Score
count   5.000000   5.000000
mean   27.800000  84.000000
std     5.118594   9.617692
min    22.000000  70.000000
25%    24.000000  80.000000
50%    28.000000  85.000000
75%    30.000000  90.000000
max    35.000000  95.000000
Index(['Name', 'Age', 'Score'], dtype='object')

## ‚ûï DataFrame Math Methods

You can do **math on columns** just like on numbers! üéØ  
Pandas makes it super easy to add, subtract, multiply, or get statistics.

---

In [13]:
data = {
    "Math": [80, 90, 70, 60],
    "Science": [75, 85, 95, 65]
}

df = pd.DataFrame(data)

In [14]:
# ‚ûï Add columns
df["Total"] = df["Math"] + df["Science"]
df

   Math  Science  Total
0    80       75    155
1    90       85    175
2    70       95    165
3    60       65    125

In [15]:
# ‚ûó Average
df["Average"] = df["Total"] / 2
df

   Math  Science  Total  Average
0    80       75    155     77.5
1    90       85    175     87.5
2    70       95    165     82.5
3    60       65    125     62.5

In [16]:
# üìà Max, Min, Mean
print(df["Math"].max())    # Highest math score
print(df["Science"].min()) # Lowest science score
print(df["Total"].mean())  # Average of total scores
# | ‚öôÔ∏è Method   | üí¨ What It Does            |
# | ----------- | -------------------------- |
# | `.sum()`    | Adds values                |
# | `.mean()`   | Calculates average         |
# | `.min()`    | Finds minimum              |
# | `.max()`    | Finds maximum              |
# | `.std()`    | Standard deviation         |
# | `.count()`  | Number of non-null entries |
# | `.median()` | Middle value               |
# | `.mode()`   | Most frequent value(s)     |

90
65
155.0

## üîç Selecting Columns and Rows in Pandas

### üéØ Selecting Columns

Just like choosing one subject from your report card üìò:

In [17]:
data = {
    "Name": ["Asha", "Brij", "Chetan"],
    "Math": [90, 85, 80],
    "Science": [95, 88, 82]
}

df = pd.DataFrame(data)
df

     Name  Math  Science
0    Asha    90       95
1    Brij    85       88
2  Chetan    80       82

In [18]:
# Select one column
df["Math"]

0    90
1    85
2    80
Name: Math, dtype: int64

In [19]:
# Select multiple columns
df[["Math", "Science"]]

   Math  Science
0    90       95
1    85       88
2    80       82

## üìç Selecting Rows in a Pandas DataFrame

A **DataFrame** is like a big table (like an Excel sheet) üßæ.  
Sometimes, we want to **choose certain rows** ‚Äî like picking your favorite toys from a shelf! üß∏üöóüé≤

---

### ‚ûï Using `.loc[]` ‚Üí by Label (Name Tag üéüÔ∏è)

`.loc[]` is used when you want to pick rows **by their label or name**.

In [20]:
# Creating a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 22],
    'City': ['New York', 'London', 'Delhi']
}
df = pd.DataFrame(data)

# Show the DataFrame
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Delhi

In [21]:
# üéØ Get specific rows using .loc[]
df.loc[0]  # Get the row with label 0
df.loc[0:1]       # Get rows with label 0 and 1 (both included!)

# üß† Think like this:
# "I want the row whose name is 0 or from name 0 to 1."

    Name  Age      City
0  Alice   25  New York
1    Bob   30    London

## ‚ûñ Using `.iloc[]` ‚Üí by Position (Seat Number üé´)
`.iloc[]` is used when you want to pick rows **by their number position** (like first, second, etc).

In [22]:
# üéØ Get specific rows using .iloc[]
df.iloc[0]        # Get the first row (position 0)
df.iloc[0:2]      # Get the first two rows (positions 0 and 1)

# üß† Think like this:
# "I want the row sitting in seat 0, or the first two rows (seat 0 and 1)."

    Name  Age      City
0  Alice   25  New York
1    Bob   30    London

In [23]:
# | What You Use | What It Means         | Example      |
# | ------------ | --------------------- | ------------ |
# | `.loc[]`     | By **label**          | `df.loc[1]`  |
# | `.iloc[]`    | By **position/index** | `df.iloc[1]` |

## üßΩ Filtering a DataFrame in Pandas

### üéØ What is Filtering?

Filtering means: **"Show me only the rows that match a condition!"**  
It‚Äôs like saying: *‚ÄúI want only the students who scored more than 90 marks!‚Äù* üéìüèÜ

---

In [24]:
# Sample student data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Marks': [95, 67, 92, 85]
}

df = pd.DataFrame(data)

# Show full DataFrame
print(df)

      Name  Marks
0    Alice     95
1      Bob     67
2  Charlie     92
3    David     85

In [25]:
# üßΩ Filter: Show only students with Marks > 90
print(df[df["Marks"] > 90])

# üß† Think like this:
# "I only want the students who got more than 90 marks."
# It‚Äôs just like using a sieve ‚Äî let the unwanted rows fall away, and keep the ones you want! 

print(df[df['Marks'] == 85])       # Students who got exactly 85
print(df[df['Name'] == 'Bob'])     # Show details of student named 'Bob'
print(df[df['Marks'] < 70])        # Marks less than 70

      Name  Marks
0    Alice     95
2  Charlie     92
    Name  Marks
3  David     85
  Name  Marks
1  Bob     67
  Name  Marks
1  Bob     67

## ‚ûï Adding New Columns to a DataFrame

You can **add new columns** to your table ‚Äî like adding more details to each student!  
It's like putting stickers üåü on their report cards üìÑ!

---

In [26]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Marks': [95, 67, 88]
}

df = pd.DataFrame(data)

# Add new column 'Grade' directly
df['Grade'] = ['A', 'C', 'B']

print(df)
# üß† We just added a new column "Grade" using a list of values!

      Name  Marks Grade
0    Alice     95     A
1      Bob     67     C
2  Charlie     88     B

In [27]:
# üß† Smart Way: Add Column Using Logic
# We can use logic to create a new column! üß†üí°
# Let‚Äôs say we want to know if each student passed (Marks > 85):
df['Passed'] = df['Marks'] > 85
print(df)

# üéâ New column "Passed" shows True if the student scored more than 85.

      Name  Marks Grade  Passed
0    Alice     95     A    True
1      Bob     67     C   False
2  Charlie     88     B    True

In [28]:
df['Status'] = ['Topper' if m > 90 else 'Average' for m in df['Marks']]
print(df)

      Name  Marks Grade  Passed   Status
0    Alice     95     A    True   Topper
1      Bob     67     C   False  Average
2  Charlie     88     B    True  Average

## üîÑ DataFrame Function ‚Äì `astype()`

### üß† What is `astype()`?

The `astype()` function is used to **change the data type** of a column in a DataFrame.

It‚Äôs like saying:  
> ‚ÄúHey Pandas! Please treat these numbers as **float** (decimal) instead of **integers**!‚Äù

---

In [29]:
print(df.dtypes)

Name      object
Marks      int64
Grade     object
Passed      bool
Status    object
dtype: object