In [1]:
import numpy as np
import pandas as pd

Handle missing values

üìå What Counts as ‚ÄúMissing‚Äù in Pandas?
None, NaN (Not a Number), and NaT (Not a Time) are all treated as missing values.

In [2]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', None, None],
    'Age': [25, None, 35, None],
    'Salary': [50000, 60000, None, None],
    'JoinDate': [pd.Timestamp('2024-01-10'), pd.NaT, pd.Timestamp('2024-03-15'), None]
})
df

    Name   Age   Salary   JoinDate
0  Alice  25.0  50000.0 2024-01-10
1    Bob   NaN  60000.0        NaT
2   None  35.0      NaN 2024-03-15
3   None   NaN      NaN        NaT

.isnull() ‚Äì Detect missing values
Returns a DataFrame of the same shape with True where values are missing.

In [3]:
df.isnull()

    Name    Age  Salary  JoinDate
0  False  False   False     False
1  False   True   False      True
2   True  False    True     False
3   True   True    True      True

In [4]:
# Count total missing values:
df.isnull().sum() # Column-wise count
df.isnull().sum().sum() # Total missing values

np.int64(8)

.fillna() ‚Äì Replace missing values
Replaces missing (NaN) values with a specified value or strategy.

In [5]:
 # Fill with constant value:
df.fillna(0)

    Name   Age   Salary             JoinDate
0  Alice  25.0  50000.0  2024-01-10 00:00:00
1    Bob   0.0  60000.0                    0
2      0  35.0      0.0  2024-03-15 00:00:00
3      0   0.0      0.0                    0

In [6]:
# Fill with column-specific values:
df.fillna({"Age":df["Age"].mean(), "Salary":0})

    Name   Age   Salary   JoinDate
0  Alice  25.0  50000.0 2024-01-10
1    Bob  30.0  60000.0        NaT
2   None  35.0      0.0 2024-03-15
3   None  30.0      0.0        NaT

In [7]:
# Forward fill (use previous row value):
# df.fillna(method='ffill') # DataFrame.fillna with 'method' is deprecated
df.ffill()

    Name   Age   Salary   JoinDate
0  Alice  25.0  50000.0 2024-01-10
1    Bob  25.0  60000.0 2024-01-10
2    Bob  35.0  60000.0 2024-03-15
3    Bob  35.0  60000.0 2024-03-15

In [8]:
# Backward fill (use next row value):
# df.fillna(method='bfill') # DataFrame.fillna with 'method' is deprecated
df.bfill()

    Name   Age   Salary   JoinDate
0  Alice  25.0  50000.0 2024-01-10
1    Bob  35.0  60000.0 2024-03-15
2   None  35.0      NaN 2024-03-15
3   None   NaN      NaN        NaT

.dropna() ‚Äì Remove rows or columns with missing data

In [9]:
# Drop rows with any missing values:
df.dropna()

    Name   Age   Salary   JoinDate
0  Alice  25.0  50000.0 2024-01-10

In [10]:
# Drop rows only if all values are missing:
df.dropna(how='all')

    Name   Age   Salary   JoinDate
0  Alice  25.0  50000.0 2024-01-10
1    Bob   NaN  60000.0        NaT
2   None  35.0      NaN 2024-03-15

In [11]:
# Drop columns with missing values:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [12]:
# Drop rows where specific column has missing value:
df.dropna(subset=['Age'])

    Name   Age   Salary   JoinDate
0  Alice  25.0  50000.0 2024-01-10
2   None  35.0      NaN 2024-03-15

Handling duplicate values

Why Handle Duplicates?

Duplicate rows can lead to:
 - Incorrect aggregations (like count or sum),
 - Skewed analysis,
 - Unreliable data modeling.

In [13]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob'],
    'Age': [25, 30, 25, 35, 30],
    'City': ['NY', 'Mumbai', 'NY', 'London', 'Mumbai']
})
df

      Name  Age    City
0    Alice   25      NY
1      Bob   30  Mumbai
2    Alice   25      NY
3  Charlie   35  London
4      Bob   30  Mumbai

.duplicated() ‚Äî Detect duplicate rows
Check for full row duplication:

In [14]:
df.duplicated()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [15]:
# Check based on specific column(s):
df.duplicated(subset=["Name", "City"])

0    False
1    False
2     True
3    False
4     True
dtype: bool

.drop_duplicates() ‚Äî Remove duplicate rows
Drop exact duplicate rows:

In [16]:
df.drop_duplicates()

      Name  Age    City
0    Alice   25      NY
1      Bob   30  Mumbai
3  Charlie   35  London

In [17]:
# Drop based on specific columns:
df.drop_duplicates(subset=["Name"])

      Name  Age    City
0    Alice   25      NY
1      Bob   30  Mumbai
3  Charlie   35  London

In [18]:
# Keeps the first occurrence by default.
df.drop_duplicates(keep="last")

      Name  Age    City
2    Alice   25      NY
3  Charlie   35  London
4      Bob   30  Mumbai

In [19]:
# Drop in-place (modify the original DataFrame):
df.drop_duplicates(inplace=True)
df

      Name  Age    City
0    Alice   25      NY
1      Bob   30  Mumbai
3  Charlie   35  London

| Function            | Description                                  | Example                            |
| ------------------- | -------------------------------------------- | ---------------------------------- |
| `df.duplicated()`   | Check for duplicated rows                    | `df.duplicated()`                  |
| `subset=['col']`    | Check duplicates based on specific column(s) | `df.duplicated(['Name'])`          |
| `keep='first'`      | Keep first occurrence (default)              |                                    |
| `keep='last'`       | Keep last occurrence                         |                                    |
| `drop_duplicates()` | Remove duplicate rows                        | `df.drop_duplicates()`             |
| `inplace=True`      | Modify the DataFrame directly                | `df.drop_duplicates(inplace=True)` |

DATA CLEANING: Core Operations

In [20]:
# Renaming Columns / Index
# Use .rename() to change names of columns or index labels.

# Rename columns:
# df.rename(columns={"Name": "User_name"}, inplace=True)
# Rename index:
# df.rename(index={0: 'row1', 1: 'row2'}, inplace=True)
# Rename all columns at once:
# df.columns = ["user_name", "user_age", "user_city"] # Must match length # ValueError: Length mismatch: Expected axis has 3 elements, new values have 4 elements
# df.columns = ["user_name", "user_age", "user_city", "Nothing"] # ValueError: Length mismatch: Expected axis has 3 elements, new values have 4 elements
df

      Name  Age    City
0    Alice   25      NY
1      Bob   30  Mumbai
3  Charlie   35  London

In [21]:
# Replacing Values
# Use .replace() to substitute one value with another.
df
# Replace exact values:
df.replace('Mumbai', 'Bombay')

# Replace multiple values:
df.replace({'Mumbai': 'Bombay', 35: 85})

# Replace values in a specific column:
df["City"].replace("London", "LDN")
df

      Name  Age    City
0    Alice   25      NY
1      Bob   30  Mumbai
3  Charlie   35  London

In [22]:
# Changing Data Types
# Use .astype() to convert the data type of a column.

# Convert column to integer:
df['Age'] = df['Age'].astype(int)

# Convert to float, string, or category:
df['Age'] = df['Age'].astype(float)
df['Name'] = df['Name'].astype(str)
df['City'] = df['City'].astype('category')

In [23]:
# Standardizing Text Data

# Strip whitespace, lower case:
df['Name'] = df['Name'].str.strip().str.title()
df['Name'] = df['Name'].str.strip().str.capitalize()
df['Name'] = df['Name'].str.strip().str.upper()
df['Name'] = df['Name'].str.strip().str.swapcase()

# Replace part of string:
df['City'] = df['City'].str.replace('M', 'N', regex=False)

In [24]:
# Fixing Column Names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_') # Helpful when column names have spaces or inconsistent casing.
df

      name   age    city
0    alice  25.0      NY
1      bob  30.0  Numbai
3  charlie  35.0  London

| Task              | Method                  |
| ----------------- | ----------------------- |
| Rename columns    | `df.rename(columns={})` |
| Replace values    | `df.replace()`          |
| Convert data type | `df.astype()`           |
| String cleanup    | `df['col'].str.strip()` |
| Date conversion   | `pd.to_datetime()`      |

In [25]:
data = {
    'EmpID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'Department': ['HR', 'IT', 'HR', 'Finance', 'IT', 'Finance'],
    'Age': [25, 30, 28, 35, 30, None],
    'Salary': [55000, 60000, 52000, 75000, None, 72000],
    'City': ['Mumbai', 'Delhi', 'Mumbai', 'Bangalore', 'Delhi', 'Chennai'],
    'Is_Active': [True, False, True, True, False, True]
}

df = pd.DataFrame(data)
df

   EmpID     Name Department   Age   Salary       City  Is_Active
0    101    Alice         HR  25.0  55000.0     Mumbai       True
1    102      Bob         IT  30.0  60000.0      Delhi      False
2    103  Charlie         HR  28.0  52000.0     Mumbai       True
3    104    David    Finance  35.0  75000.0  Bangalore       True
4    105      Eva         IT  30.0      NaN      Delhi      False
5    106    Frank    Finance   NaN  72000.0    Chennai       True

Sorting & Filtering in Pandas

In [26]:
# Sorting with .sort_values()
# Used to sort DataFrame rows by one or more columns.

# Sort by one column (ascending):
# df.sort_values("Age")

# Sort by one column (descending):
# df.sort_values("Salary", ascending=False)

# Sort by multiple columns:
df.sort_values(by=['Age', 'Salary'], ascending=[True, False], inplace=True)
#? shorted = df.sort_values(by=['Age', 'Salary'], ascending=[True, True])
# shorted

In [27]:
df.head(10)

   EmpID     Name Department   Age   Salary       City  Is_Active
0    101    Alice         HR  25.0  55000.0     Mumbai       True
2    103  Charlie         HR  28.0  52000.0     Mumbai       True
1    102      Bob         IT  30.0  60000.0      Delhi      False
4    105      Eva         IT  30.0      NaN      Delhi      False
3    104    David    Finance  35.0  75000.0  Bangalore       True
5    106    Frank    Finance   NaN  72000.0    Chennai       True

In [28]:
df.sort_values(by=['Age', 'Salary'], ascending=[True, True])
df.head()

   EmpID     Name Department   Age   Salary       City  Is_Active
0    101    Alice         HR  25.0  55000.0     Mumbai       True
2    103  Charlie         HR  28.0  52000.0     Mumbai       True
1    102      Bob         IT  30.0  60000.0      Delhi      False
4    105      Eva         IT  30.0      NaN      Delhi      False
3    104    David    Finance  35.0  75000.0  Bangalore       True

In [29]:
df = df.sort_values(by=['Age', 'Salary'], ascending=[True, False])
df.head()

   EmpID     Name Department   Age   Salary       City  Is_Active
0    101    Alice         HR  25.0  55000.0     Mumbai       True
2    103  Charlie         HR  28.0  52000.0     Mumbai       True
1    102      Bob         IT  30.0  60000.0      Delhi      False
4    105      Eva         IT  30.0      NaN      Delhi      False
3    104    David    Finance  35.0  75000.0  Bangalore       True

In [30]:
df_temp = df.sort_values(by=['Age', 'Salary'], ascending=[True, True])
df_temp.head(10)

   EmpID     Name Department   Age   Salary       City  Is_Active
0    101    Alice         HR  25.0  55000.0     Mumbai       True
2    103  Charlie         HR  28.0  52000.0     Mumbai       True
1    102      Bob         IT  30.0  60000.0      Delhi      False
4    105      Eva         IT  30.0      NaN      Delhi      False
3    104    David    Finance  35.0  75000.0  Bangalore       True
5    106    Frank    Finance   NaN  72000.0    Chennai       True

In [31]:
# Filtering with .query()
# Used to filter rows using a SQL-like syntax (very readable!).

# Basic filtering:
df.query('Age > 30')

# Combine conditions:
df.query('Age > 25 and Salary < 60000')

# Using OR condition:
df.query('City == "Mumbai" or Salary > 60000')

# Using variables (with @):
threshold = 28
df.query('Age > @threshold')

   EmpID   Name Department   Age   Salary       City  Is_Active
1    102    Bob         IT  30.0  60000.0      Delhi      False
4    105    Eva         IT  30.0      NaN      Delhi      False
3    104  David    Finance  35.0  75000.0  Bangalore       True

Combining Datasets in Pandas

In [32]:
df_employees = pd.DataFrame({
    'EmpID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'DeptID': [1, 2, 1, 3]
})
df_departments = pd.DataFrame({
    'DeptID': [1, 2, 3, 4],
    'Department': ['HR', 'IT', 'Finance', 'Sales']
})
df_salaries = pd.DataFrame({
    'EmpID': [101, 102, 103, 106],
    'Salary': [50000, 60000, 55000, 70000]
})
df_employees, df_departments, df_salaries

(   EmpID     Name  DeptID
 0    101    Alice       1
 1    102      Bob       2
 2    103  Charlie       1
 3    104    David       3,
    DeptID Department
 0       1         HR
 1       2         IT
 2       3    Finance
 3       4      Sales,
    EmpID  Salary
 0    101   50000
 1    102   60000
 2    103   55000
 3    106   70000)

In [33]:
# merge() ‚Äì SQL-style JOINs

# Merge employees with departments:
pd.merge(df_employees, df_departments, on="DeptID", how='inner')

# LEFT join (keep all employees):
pd.merge(df_employees, df_departments, on='DeptID', how='left')

# Merge employees with salaries:
pd.merge(df_employees, df_salaries, on='EmpID', how='left')

   EmpID     Name  DeptID   Salary
0    101    Alice       1  50000.0
1    102      Bob       2  60000.0
2    103  Charlie       1  55000.0
3    104    David       3      NaN

In [34]:
# concat() ‚Äì Stack vertically or horizontally

# Stack (append) two DataFrames vertically:
df1 = df_employees.iloc[0:2]
df2 = df_employees.iloc[2:]
pd.concat([df1, df2])

# Concatenate along columns:
df_names = df_employees[['EmpID', 'Name']]
df_extra = pd.DataFrame({
    'EmpID': [101, 102, 103, 104],
    'JoiningYear': [2020, 2021, 2022, 2023]
})
# df_names, df_extra
pd.concat([df_names.set_index('EmpID'), df_extra.set_index('EmpID')], axis=0) # 1 - col 0 - row

          Name  JoiningYear
EmpID
101      Alice          NaN
102        Bob          NaN
103    Charlie          NaN
104      David          NaN
101        NaN       2020.0
102        NaN       2021.0
103        NaN       2022.0
104        NaN       2023.0

In [35]:
# join() ‚Äì Join on index (shortcut for merge)

# Set index and join:
# df_names.set_index('EmpID').join(df_salaries.set_index('EmpID')) # join() works best when index is used as key.

| Method     | Purpose                 | Example                        |
| ---------- | ----------------------- | ------------------------------ |
| `merge()`  | SQL-style joins         | `pd.merge(df1, df2, on='key')` |
| `concat()` | Stack rows or columns   | `pd.concat([df1, df2])`        |
| `join()`   | Join on index or column | `df1.join(df2, on='index')`    |

üìä groupby() & Aggregation : 
Used to group data by a column and then aggregate it (e.g., sum, mean, count).

In [36]:
# Basic Syntax
# df.groupby('column_name').agg_function()

df_sales = pd.DataFrame({
    'SalesPerson': ['Alice', 'Bob', 'Alice', 'David', 'Bob', 'Alice'],
    'Region': ['East', 'West', 'East', 'South', 'West', 'East'],
    'Amount': [1000, 1500, 1200, 1300, 1700, 900]
})
df_sales

  SalesPerson Region  Amount
0       Alice   East    1000
1         Bob   West    1500
2       Alice   East    1200
3       David  South    1300
4         Bob   West    1700
5       Alice   East     900

In [37]:
# Group by a Single Column

# Total sales per salesperson:
df_sales.groupby('SalesPerson')["Amount"].sum()

# Average sales per salesperson:
# df_sales.groupby('SalesPerson')['Amount'].mean()

SalesPerson
Alice    3100
Bob      3200
David    1300
Name: Amount, dtype: int64

In [38]:
# Group by Multiple Columns

# Total sales per salesperson per region:
df_sales.groupby(['SalesPerson', 'Region'])['Amount'].sum()

SalesPerson  Region
Alice        East      3100
Bob          West      3200
David        South     1300
Name: Amount, dtype: int64

In [39]:
# Using .agg() for Multiple Aggregations

df_sales.groupby('SalesPerson')['Amount'].agg(['sum', 'mean', 'count'])

df_sales.groupby('SalesPerson')['Amount'].agg(
    Total_Sales='sum',
    Avg_Sale='mean',
    Num_Deals='count'
)

             Total_Sales     Avg_Sale  Num_Deals
SalesPerson
Alice               3100  1033.333333          3
Bob                 3200  1600.000000          2
David               1300  1300.000000          1